uid {
	# "aped" switch to this user/group if it run as root
	user = daemon
	group = daemon
}


Server {
	port = 80
	daemon = no
	ip_listen = 0.0.0.0
	domain = auto
	rlimit_nofile = 65534
}

Log {
	logfile = ./ape.log
	loglevel = 5
}

JSONP {
	eval_func = Ape.transport.read
}

# Proxy section is used to resolve hostname and allow access to a IP:port (Middleware-TCPSocket feature)

#Proxy {
#	id = freenode
#	host = irc.freenode.net
#	port = 6667
#	readonly = false
#}
