uid {
	# "aped" switch to this user/group if it run as root
	user = daemon
	group = daemon
}


Server {
	port = 6960
	daemon = yxes 
	ip_listen = 0.0.0.0
	domain = auto
	rlimit_nofile = 65534
	coredump_limit = 102400
	pid_file = /var/run/aped.pid
	enable_user_reconnect = 1
}

Log {
	logfile = ./ape.log
	loglevel = 5
}

JSONP {
	eval_func = Ape.transport.read
	allowed = 1
}

Config {
#relative to ape.conf
	modules = ../modules/lib/
	modules_conf = ../modules/conf/
}

RawRecently {
#raw deque size limit
	max_size_single = 20
	max_size_group_fkq = 50
#raw unit user limit
	max_num_user = 10
}

# Proxy section is used to resolve hostname and allow access to a IP:port (Middleware-TCPSocket feature)

#Proxy {
#	id = freenode
#	host = irc.freenode.net
#	port = 6667
#	readonly = false
#}
